using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ARRRAYapplication
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] name = new string[6] { "A", "B", "C", "D", "E", "F" };
            int[] avg = new int[6] { 1, 5, 6, 2, 3, 4 };
            Console.WriteLine(" === Line Up === ");
            for (int k=0;k<=avg.GetUpperBound(0);k++)
            {
                Console.WriteLine(" name[{0}] = {1}   avg[{2}] = {3}", k, name[k], k, avg[k]);
            }
            Console.WriteLine();
            Array.Sort(avg, name);
            Array.Reverse(avg);
            Array.Reverse(name);
            Console.WriteLine(" === Line Up (after) ===");
            Console.WriteLine(" Name   Score   RK");
            for (int k = 0;k<=avg.GetUpperBound(0);k++)
            {
                Console.WriteLine(" name1[{0}] = {1}   avg[{2}] = {3}   {4}", k, name[k], k, avg[k], k + 1);
            }
            Console.Read();
        }
    }
}
