using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SendARY
{
    class Program
    {
        static int GetMax(int[] tempAry)
        {
            int max = tempAry[0];
            foreach(int temp in tempAry)
            {
                if (temp > max)
                    max = temp;
            }
            return max;
        }
        static void Main(string[] args)
        {
            int[] ary = new int[] { 1, -2, -3, 4, -5 };
            Console.Write("Ary--> ");
            for(int i = 0; i <= ary.GetUpperBound(0); i++)
            {
                Console.Write("{0} ", ary[i]);
            }
            Console.WriteLine();
            Console.WriteLine("\nAry's Max: {0}", GetMax(ary));
            Console.Read();
        }
    }
}
