using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ObjSetValue
{
    class Orb
    {
        public string ID { set; get; }
        public string Name { set; get; }
        public string Role { set; get; }
        public string Skill { set; get; }
        private int LV;
        public int sLV
        {
            get
            {
                return LV;
            }
            set
            {
                if (value < 25) value = 25;
                LV = value;
            }
        }
        public void ShowInfo()
        {
            Console.WriteLine("ID: {0}", ID);
            Console.WriteLine("Name: {0}", Name);
            Console.WriteLine("Role: {0}", Role);
            Console.WriteLine("Skill: {0}", Skill);
            Console.WriteLine("LV: {0}", sLV.ToString());
            Console.WriteLine("==========================");
        }
    }
}
