using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DatAbase
{
    class C1
    {
        public string ID, Name;
        private int LV;
        public int sLV
        {
            get
            {
                return LV;
            }
            set
            {
                if (value < 25)
                    value = 25;
                LV = value;
                Console.WriteLine("== LV range result: {0}", LV);
            }
        }
        public void ShowInfo()
        {
            Console.WriteLine("ID: {0}", ID);
            Console.WriteLine("Name: {0}", Name);
            Console.WriteLine("LV: {0}", sLV);
            Console.WriteLine("=================================");
        }
    }
}
