using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace @switch
{
    class Program
    {
        static void Main(string[] args)
        {
            string month;
            Console.Write("=== Enter month:");
            month = Console.ReadLine();
            switch (month)
            {
                case "3":
                case "4":
                case "5":
                    Console.WriteLine("\n It's Spring");
                    break;
                case "6":
                case "7":
                case "8":
                    Console.WriteLine("\n It's Summer");
                    break;
                case "9":
                case "10":
                case "11":
                    Console.WriteLine("\n It's Fall");
                    break;
                case "12":
                case "1":
                case "2":
                    Console.WriteLine("\n It's Winter");
                    break;
                default:
                    Console.WriteLine("\n Error 404");
                    break;
            }
            Console.Read();
        }
    }
}
