using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace series
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, sum = 0;
            Console.WriteLine("\n === sigma === \n");
            Console.WriteLine(" x      2x+1  ");
            Console.WriteLine(" =============  ");
            for(x=1;x<=5;x++)
            {
                Console.WriteLine(" {0}      {1} ", x, 2 * x + 1);
                sum += 2 * x + 1;
            }
            Console.WriteLine("------------------");
            Console.WriteLine("Total: {0} \n", sum);
            Console.Read();
        }
    }
}
