using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ifelse
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2;
            Console.Write("Input 1st Number:");
            num1 = int.Parse(Console.ReadLine());
            Console.Write("Input 2nd Number:");
            num2 = int.Parse(Console.ReadLine());
            // Judgement
            if(num1 == num2)
                Console.WriteLine("{0} = {1}", num1, num2);
            else if (num1 > num2)
                Console.WriteLine("{0} > {1}", num1, num2);
            else
                Console.WriteLine("{0} < {1}", num1, num2);
            Console.Read();
        }
    }
}
