using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OVloader
{
    class Program
    {
        static int GetMax(int a, int b)
        {
            return a > b ? a : b;
        }
        //
        static int GetMax(int a,int b,int c)
        {
            int max;
            if (a > b)
            {
                if (a > c) max = a;
                else max = c;
            }
            else
            {
                if (b > c) max = b;
                else max = c;
            }
            return max;
        }
        //
        static int GetMax(int[] a)
        {
            int i, max;
            max = a[0];
            for (i = 0; i < a.Length; i++)
            {
                if (a[i] > max) max = a[i];
            }
            return max;
        }
        //
        static void Main(string[] args)
        {
            int[] n = new int[]{ 34,-66,19,48,1 };
            Console.WriteLine("The max num between 1 and 7 is {0}", GetMax(1, 7));
            Console.WriteLine("The max num between 10, -20 and 20 is {0}", GetMax(20, -53, 9));
            Console.WriteLine("The max num in array[1, -2, 3, 4, -5] is {0}", GetMax(n));
            Console.ReadLine();
        }
    }
}
